//se utiliza para config las pruebas unitarias en el proyecto
{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./odoo",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.analysis.extraPaths": [
        "./odoo/odoo-17.0"
       
    ]
}